1431400396358	Rename type 'BingoCard'
1431400477698	Rename type 'Square'
1431401681465	Rename type 'Square'
1431401727800	Rename type 'SquareImpl'
1431402216106	Delete element
1431402282845	Move compilation unit
1431402514415	Rename type 'ColumnFactoryImpl'
1431403659142	Rename method 'isCoveredAtIndex'
1431404970234	Move compilation unit
1431410999702	Rename field 'COLUMN_FACTORY'
1431482233496	Rename type 'ResultsOutput'
1431482321278	Rename package 'bingo.utils'
1431482447330	Delete element
1431482573334	Move compilation unit
1431482727022	Rename type 'SimulationOutput'
1431484925707	Delete element
1431488109074	Rename method 'getInfo'
1431493562264	Rename type 'SimulationResults'
1431493571977	Rename type 'Simulation'
1431493615153	Rename type 'BasicSimulation'
1431493641681	Rename type 'SimulationResultsImpl'
1431493668413	Move compilation units
1431493678305	Move compilation units
1431493691097	Move compilation unit
1431493720226	Move compilation unit
1431493728199	Move compilation units
1431493735540	Move compilation unit
1431493753960	Move compilation units
1431493777828	Move compilation unit
1431493782171	Delete element
1431493790356	Move compilation unit
1431493812267	Move compilation unit
1431493818589	Move compilation units
1431493826665	Move compilation unit
1431493857636	Move compilation units
1431493862865	Move compilation unit
1431493954806	Move compilation unit
1431493959411	Move compilation units
1431493991787	Rename package 'bingo.simulations'
1431494123694	Rename method 'run'
1431494224116	Rename local variable 'simulation'
1431495084794	Rename field 'NUM_SIMULATIONS'
1431495176487	Rename field 'SIMULATION'
1431495189032	Rename type 'Simulation'
1431495199912	Rename type 'SimulationImpl'
1431496415476	Rename field 'PICTURE_PREFIX'
1431496430110	Rename field 'GRAPH_DIRECTORY'
1431496449798	Rename field 'PICTURE_EXTENSION'
